<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assignments/week-9/styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text back-blue">
        <div class="site-banner__left ">
          <a class="white-text" href="#"
            ><span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
        </div>
        <div class="site-banner__right">
          <a class="white-text" href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a class="white-text"
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a class="white-text" href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
      <div class="site-header">
          <div class="site-header-wrapper">
             <h1 class="site-header-h1">Brigham Yong University - Idaho
                 <a  class="site-header-link" href="https://www.byui.edu/"></a>
             </h1> 
          </div>
      </div>
    </header>
    <main>
        <div class="landing-flex">
            <div class="landing-left">
                <div class="covid-info">
                    <div class="covid-info-wrapper">
                        <h2 class="covid-info-h2 white-text">Latest COVID-19 Information</h2>
                        <div class="covid-info-button white-text back-blue">
                            <a class="white-text" href="https://www.byui.edu/covid-19-updates">COVID-19 Updates</a>
                            <span class="sr-only">Click for Covid Updates</span>
                        </div>
                    </div>
                </div>
                <div class="main-landing">
                    <a class="main-landing-image-link" href="https://www.byui.edu/student-focused">
                        <img src="https://www.byui.edu/images/home_page/Ready%20Round%207/Potential-Gardens-desktop.jpg" alt="Student At BYU" class="main-landing-image">
                    </a>
                    <span class="sr-only">student focused link</span>
                </div>   
                <div class="site-gallery-wrapper">
                    <div class="site-gallery-video-wrapper gallery">
                        <a href="" class="site-gallery-video-link">
                            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/CampusVideos.jpg" alt="BYU Graduation">
                            <div class="site-gallery-text text-link">
                                <span>Campus Videos</span>
                                <span class="icon-triangle-right float-right"></span>
                            </div>
                        </a>
                        <span class="sr-only">link to campus Video</span>
                    </div>
                    <div class="site-gallery-photo-wrapper gallery">
                        <a href="" class="site-gallery-photo-link">
                            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt="Chrurch Field">
                            <div class="site-gallery-text text-link">
                                <span>Photo Gallery</span>
                                <span class="icon-triangle-right float-right"></span>
                            </div>
                        </a>
                        <span class="sr-only">link to photo Gallery</span>
                    </div>
                    <div class="site-gallery-campus-wrapper gallery">
                        <a href="" class="site-gallery-campus-link">
                            <img src="https://www.byui.edu/images/homepage-main/pagebuilder/ExploreCampus.jpg" alt="BYU Campus">
                            <div class="site-gallery-text text-link">
                                <span>Explore Campus</span>
                                <span class="icon-triangle-right float-right"></span>
                            </div>
                        <span class="sr-only">Link to explore campus</span>
                    </div>
                </div>
            </div> 
            <div class="landing-right">
                <div class="get-info-nav">
                    <a href="" class="get-info-button">GET INFORMATION FOR:</a>
                    <span class="icon-triangle-down float-right" aria-hidden="true"></span>
                    <span class="sr-only">More information Links menu</span>
                </div>
                <div class="resources-list-wrapper">
                    <h3 class="resources-list-headline white-text">Resources</h3>
                    <div class="resources-list-link-wrapper">
                        <a href="" class="resources-list-link text-link">Financial Aid
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                        <a href="" class="resources-list-link text-link">Degrees and Programs
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                        <a href="" class="resources-list-link text-link">Tuition and Fees
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                        <a href="" class="resources-list-link text-link">Student Housing
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                        <a href="" class="resources-list-link text-link">Academic Deadlines
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                        <a href="" class="resources-list-link text-link">Apply Now
                            <span class="icon-triangle-right float-right"></span>
                        </a>
                    </div>
                </div>
                <div class="important-dates-wrapper">
                <h3 class="important-dates-headline white-text back-blue">Important Dates</h3>
                <div class="important-dates-link-wrapper">
                    <a href="" class="important-dates-link">
                        <div class="important-dates-link-text">
                        <span class="date">Jun 22</span><span>-</span><span class="float-right">Devotional - Kristen Ballou</span> 
                        </div>
                    </a>
                    <a href="" class="important-dates-link">
                        <div class="important-dates-link-text">
                            <span class="date">Jun 29</span><span>-</span><span class="float-right">Devotional - Scott Johnson</span> 
                        </div>
                    </a>
                    <a href="" class="important-dates-link">
                        <div class="important-dates-link-text">
                            <span class="date">Jul 06</span><span>-</span><span class="float-right">Devotional - Jennifer Jones</span> 
                        </div>
                    </a>
                    <a href="" class="important-dates-link">
                        <div class="important-dates-link-text">
                            <span class="date">Jul 13</span><span>-</span><span class="float-right">Devotional - Barbra McKenna</span> 
                        </div>
                    </a>
                    
                </div>
                </div>
            </div>
        </div>
        <div class="lower-flex">
            <div class="byui-news-left">
                <div class="byui-news">
                <div class="byui-news-article-wrapper">
                    <div class="byui-news-article-img img-container">
                        <img src="https://www.byui.edu/images/newsroom/Fall%20Semester%202021.jpg" alt="BYU Student">
                    </div>
                    <div class="byui-news-article-text-wrapper">
                        <div class="article-date date">June 8, 2021</div>
                        <h4 class="article-headline">
                            <a href="" class="article-headline-link text-link">BYU-Idaho to be Fully Open Fall Semester 2021</a>
                        </h4>
                        <p class="article-text">The latest information regarding BYU-Idaho's plans for fall Semester 2021</p>
                    </div>
                </div>
                <div class="byui-news-article-wrapper">
                    <div class="byui-news-article-img img-container">
                        <img src="https://www.byui.edu/images/newsroom/Spring%202021%20Enrollmen.jpeg" alt="BYU Student">
                    </div>
                    <div class="byui-news-article-text-wrapper">
                        <div class="article-date date">May 14, 2021</div>
                        <h4 class="article-headline">
                            <a href="" class="article-headline-link text-link">BYU-Idaho Enrollment Continues Steady, Upward Growth</a>
                        </h4>
                        <p class="article-text">Spring 2021enrollment statistics released</p>
                    </div>
                </div>
                <div class="byui-news-article-wrapper">
                    <div class="byui-news-article-img img-container">
                        <img src="https://www.byui.edu/images/newsroom/Screen%20Shot%202021-04-20%20at%2010.34.07%20AM.png" alt="BYU Student">
                    </div>
                    <div class="byui-news-article-text-wrapper">
                        <div class="article-date date">April 20, 2021</div>
                        <h4 class="article-headline">
                            <a href="" class="article-headline-link text-link">BYU-Idaho Radio Interview With the Eyrings</a>
                        </h4>
                        <p class="article-text">President and Sister Eyring discuss their Spring 2021 devotional message to students.</p>
                    </div>
                </div>
                <div class="byui-news-button float-right">
                    <a href="" class="newsroom-button white-text back-blue">Newsroom</a>
                </div>
                </div>
            </div>
            <div class="card-wrapper-right">
                <div class="card-wrapper">
                    <a href="" class="petential-imn-link">
                        <img src="https://www.byui.edu/images/1%20-%20Ad%20Manager/Devotional%20Images/2021/2021-06-22_KristinBallou.JPG" alt="Kristen Ballou Portrait">
                    </a>
                    <div class="card-text">
                        <h4 class="card-headline text-link">Devotional With Kristin Ballou</h4>
                        <p class="card-text">"In pursuit of Happiness" | Tuesday, June 22 at 11:30 a.m.</p>
                    </div>
                    <div class="card-button ">
                        <a class="white-text back-blue" href="https://www.byui.edu/live/video?utm_source=byui_site&utm_medium=MD_Event&utm_campaign=DevotionalSP2021&utm_term=Uni_Relations&utm_content=0622_Devotional_KristinBallou">View Devotional</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="page-end-wrapper">
            <div class="page-end-graphic"></div>
            <div class="page-end-greybar"></div>
        </div>
    </footer>
  </body>
</html>
