@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
// fonts
$primary-font: 'Major Mono Display', monospace;
$secondary-font: 'VT323', monospace;

/* --------------------------------
xPage title
-------------------------------- */

main > h1 {
  color: $color-2;

  @include MQ(L) {
    /* title goes into the header on big devices */
    color: $color-5;
  }
}

/* --------------------------------
xTypography
-------------------------------- */

h1,
h2,
h3 {
  font-family: $secondary-font;
  color: $color-3;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;

  @include MQ(S) {
    font-size: 3.2rem;
  }

  @include MQ(M) {
    font-size: 4rem;
  }
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;

  @include MQ(S) {
    font-size: 1.8rem;
    margin: 1em 0 1.4em;
  }
}

section > h2::before {
  /* number before each section title */
  color: darken($color-4, 15%);
}

p {
  font-size: 1.4rem;
  line-height: 1.4;
  color: lighten($color-2, 25%);

  a {
    color: $color-1;
    text-decoration: underline;
  }

  @include MQ(S) {
    font-size: 1.6rem;
    line-height: 1.6;
  }
}