*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 56vw;
  width: 40vw;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 8vw;
  height: 8vw;
}

.number {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 1/span 1;
  align-self: center;
  text-align: center;
  font-size: 4vw;
}
.number > .icon {
  width: 4vw;
  height: 4vw;
}

.rotate {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-self: center;
  width: 100%;
  grid-column: 5;
  grid-row: 4;
  transform: rotate(180deg);
}

.row {
  display: grid;
  height: 100%;
  align-self: center;
  grid-template-colunms: 12.5% 25% 25% 25% 12.5%;
  grid-template-rows: repeat(4, 1fr);
}

.cell {
  width: 100%;
}

.ic-1 {
  align-self: center;
  grid-column: 2;
}

.ic-2 {
  align-self: center;
  grid-column: 4;
}

.ic-3 {
  align-self: center;
  grid-column: 3;
  grid-row: 2;
}

.ic-4 {
  align-self: center;
  grid-column: 2;
  grid-row: 3;
}

.ic-5 {
  align-self: center;
  grid-column: 4;
  grid-row: 3;
}

.ic-6 {
  align-self: center;
  grid-column: 2;
  grid-row: 4;
}

.ic-7 {
  align-self: center;
  grid-column: 4;
  grid-row: 4;
}

/*# sourceMappingURL=card-grid.css.map */
