// breakpoints
   
$S:     768px;   
$M:     1024px;     
$L:     1600px;   

// media queries

@mixin MQ($canvas) {
  @if $canvas == S {
   @media only screen and (min-width: $S) { @content; } 
  }
  @else if $canvas == M {
   @media only screen and (min-width: $M) { @content; } 
  }
  @else if $canvas == L {
   @media only screen and (min-width: $L) { @content; } 
  }
}

// super light grid - it works with the .cd-container class inside style.scss

@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}
@include MQ(M){
    
.sidebar {
    text-align: center;
    grid-row-start: 2;
}
.main {
    grid-row-start: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.participation {
    grid-column: 1;
    grid-row: 2;
}
.explanation {
    grid-column: 1;
    grid-row: 1;
}
.benefits {
    grid-column: 1;
    grid-row: 3;
}
.requirements {
    grid-column: 2;
    grid-row: 1;
    grid-row-end: span 3;
}
footer {
    grid-column: span 2;
}
.page-wrapper {
    display: grid;    
}
.wrapper {
    display: grid;
}

}