

@mixin box-sizing($type) {
     -webkit-box-sizing: $type;
  -moz-box-sizing: $type;
  box-sizing: $type;
}

@mixin clearfix {
  &::after {
    clear: both;
    content: "";
    display: block;
  }
}

@mixin transform($options) {
    -webkit-transform: $options;
  -moz-transform: $options;
  -ms-transform: $options;
  -o-transform: $options;
  transform: $options;
}

@mixin transition($options) {
    -webkit-transition: $options;
  -moz-transition: $options;
  transition: $options;
}

@mixin user-select($options) {
    -webkit-user-select: $options;
  -moz-user-select: $options;
  -ms-user-select: $options;
  user-select: $options;
}

@mixin appearance($option) {
    -webkit-appearance: $option;
  -moz-appearance: $option;
  -ms-appearance: $option;
  -o-appearance: $option;
  appearance: $option;
}
@mixin footer-icon($img-url){
    display: inline-block;
    position: relative;
    content: "";
    width: 50px;
    height: 80px;
    background: url($img-url);
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.6;
}
@keyframes gradient-animated {
    0%   {border: 5px solid $color-1;box-shadow:-10px -10px 20px $color-4, 10px 10px 20px $color-4; opacity: .5;}
    50%  {border: 5px solid $color-3;box-shadow:-10px -10px 20px $color-1, 10px 10px 20px $color-1}
    100% {border: 5px solid $color-4;box-shadow:-10px -10px 20px $color-3, 10px 10px 20px $color-3}
    
}
@keyframes gradient-animated-thin {
    0%   {border: 2px solid $color-1;box-shadow:-5px -5px 20px $color-4, 5px 5px 20px $color-4; opacity: .5;}
    50%  {border: 2px solid $color-3;box-shadow:-5px -5px 20px $color-1, 5px 5px 20px $color-1}
    100% {border: 2px solid $color-4;box-shadow:-5px -5px 20px $color-3, 5px 5px 20px $color-3}
    
}