@import 'typography';
@import 'icons';

//$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// media queries

$s-break: 560px;
$m-break: 800px;
$l-break: 1200px;


@mixin MQ($canvas) {
    @if $canvas==S {
        @media only screen and (min-width: $s-break) {
            @content;
        }
    }

    @else if $canvas==M {
        @media only screen and (min-width: $m-break) {
            @content;
        }
    }

    @else if $canvas==L {
        @media only screen and (min-width: $l-break) {
            @content;
        }
    }
}

// Utility classes
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

body {
    background-color: #fff;
    color: #020202;
    font-family: BYUI Open Sans;
    margin: 0;
}
.back-blue {
    background-color: $byui-blue;
}
.site-banner {
    display: flex; 
    justify-content: flex-end;
    padding: .75rem;
}
.site-banner__left {
    font-size: 1.75rem;
    background-color: black;
    padding: .75rem;
    position: absolute;
    top: 0;
    left: 0;
}
.site-banner__right {
    font-size: 1.75rem;
    
}
form {
    display: none;
}
.site-header {
    display: flex;
    padding-left: 20%;
    background-color: $light-gray;
    border-bottom: 1px solid black ;
}
h1 {
    font-size: 1.25rem;
    font-weight: 100;
}
main {
    padding: 1rem;
}
.covid-info {
    background-color: black;
    padding: 1rem;
    margin: 2rem 0;
}
.covid-info-wrapper {
    text-align: center;
    margin: 0 auto;
    width: 75%;
}
.covid-info-h2 {
    margin: 0;
    font-weight: 100;
}
.covid-info-button {
    max-width: 150px;
    margin: 0 auto;
    border-radius: 3px;
    padding: .2rem;
    font-size: .75rem;
}
.main-landing {
    padding-bottom: 2rem;
}
.gallery {
    border: 1px solid $med-gray;
    max-width: 450px;
    margin-bottom: 2rem;
}
.site-gallery-text {
    @include link-text;
}
.get-info-nav {
    background-color: $light-gray;
    border: 1px solid $med-gray;
    border-radius: 3px;
    padding:.25rem 1rem;
    margin-bottom: 2rem;
    & a {
        color: black;
        @include headline;
        font-weight: 800;
    }
    
}
.icon-triangle-down:before {
    content: "\e9d9";
    float: right;
}
.float-right {
    float: right;
}
.resources-list-wrapper {
    border: 1px solid $med-gray;
    margin-bottom: 2rem;
    & h3 {
        background-color: $dark-gray;
        @include headline;
    }
}
.resources-list-link-wrapper {
    display: flex;
    flex-flow: row wrap;
    & a {
        flex: 0 0 100%;
        border-top: 1px solid $med-gray;
        @include link-text;
    }
}
.important-dates-wrapper {
    margin-bottom: 2rem;
    & h3 {
       @include headline;
    }

}
.important-dates-link-text {
    display: flex;
    justify-content: space-between;
    color: black;
    border-bottom: 1px solid $med-gray;
    @include link-text;
}

.byui-news-article-img {
     display: none;
}

.byui-news-article-text-wrapper {
    border-top: 1px solid $med-gray;
    padding: 1rem 0;
    & .date {
        font-size: .75rem;
    }
}
.byui-news-button {
    //display: flex;
}
.byui-news-button a {
    border-radius: 3px;
    padding: .5rem;
    font-size: 1rem;
    text-align: center;
    width: 150px;
}
.card-wrapper {
    margin-top: 5rem;
    border: 1px solid $med-gray;
    border-radius: 15px;
    padding: 1rem;
}
.card-button a {
    border-radius: 3px;
    padding: .5rem;
    font-size: 1rem;
    text-align: center;
    width: 150px;
}

.page-end-graphic {
    background: url(https://www.byui.edu/prebuilt/stylenew/images/foot/taylor_graphic_fixed.png) bottom no-repeat;
    display: block;
    height: 146px;
    padding: 0;
}
.page-end-greybar {
    background-color: $light-gray;
    border-top: 1px solid $med-gray;
    display: block;
    height: 46px;
    padding: 0;
}

.date {
    font-weight: 800;
}
.icon-triangle-right:before {
    content: '\e9db';
  }

a {
    text-decoration: none;
}

.white-text {
    color: white;
}



.text-link {
    color: $link-blue;
    text-decoration: none;
}
@include MQ(M){
    .landing-flex {
        display: flex;
        flex-flow: row nowrap;
    }
    .landing-left {
        flex: 0 0 66.6667%;
        padding: 1rem;        
    }
    .landing-right {
        flex: 0 0 33.3334%;
        margin-top: 2rem;
        padding: 1rem;
    }
    .site-gallery-wrapper {
        display: flex;
        flex-flow: row nowrap ;
    }
    .gallery {
        margin:1rem;
    }
    .lower-flex {
        display: flex;
        flex-flow: row nowrap;
    }
    .byui-news-left {
        flex: 0 0 70%;
        padding: 1rem;
    }
    .card-wrapper-right {
        flex: 0 0 30%;
        padding: 1rem;
    }
    .byui-news-article-wrapper {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        padding: .5rem 0;
    }

    .byui-news-article-img {
        padding: 1rem 0;
        display: block;
        flex: 0 0 25%;
        border-top: 1px solid $med-gray;
    }
    .byui-news-article-text-wrapper{
    flex: 0 0 75%;
    padding-left: 2rem;
    }
}